/* Import Google Font for a modern look */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Basic setup and global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(-45deg, #f3aafae8, #c4fdffec, #cbfc9a, #fdc56a);  /* A more subtle gradient */
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: #faf7f7;
}
/* ===== Gradient animation ===== */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Outer box for the glass effect */
.calculator-box {
    position: relative;
    padding: 20px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); /* Glass-morphism shadow */
    backdrop-filter: blur(10px); /* The key for the frosted glass effect */
    -webkit-backdrop-filter: blur(10px);
}

/* Calculator container - this is where the grid is defined */
.calculator-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
    grid-gap: 12px;
    background-color: transparent;
}

/* Calculator display screen */
.calculator-display {
    grid-column: 1 / -1; /* Make the display span all four columns */
    background-color: rgba(0, 0, 0, 0.3);
    color: #ecf0f1;
    padding: 20px;
    text-align: right;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    word-wrap: break-word;
    word-break: break-all;
}

.previous-operand {
    font-size: 1.2rem;
    color: #bdc3c7;
    min-height: 1.2em;
}

.current-operand {
    font-size: 2.8rem;
    font-weight: 500;
    min-height: 1.2em;
}

/* Buttons styling */
.calculator-buttons {
    display: contents; /* Ensures buttons are direct children of the grid */
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #000000;
    background-color: rgba(255, 255, 255, 0); /* Semi-transparent button background */
    padding: 20px;
    border-radius: 50px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Specific button styles */
button[data-number] {
    background-color: rgba(255, 255, 255, 0.129);
}

button[data-operator] {
    background-color: rgba(243, 156, 18, 0.8);
}

button[data-operator]:hover {
    background-color: rgba(230, 126, 34, 0.9);
}

button[data-all-clear] {
    grid-column: span ; /* Make the AC button span 2 columns */
    background-color: rgba(231, 76, 60, 0.8);
}

button[data-all-clear]:hover {
    background-color: rgba(192, 57, 43, 0.9);
}

button[data-equals] {
    grid-column: span 2; /* Make the equals button span 2 columns */
    background-color: rgba(52, 152, 219, 0.8);
}

button[data-equals]:hover {
    background-color: rgba(41, 128, 185, 0.9);
}

